[33mcommit 9689fe0a085f913c41ed7647e690c769c8e702c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Huang WenHui 黄文辉 <gxnmb@saicmotor.com>
Date:   Fri Nov 2 15:04:23 2018 +0800

    haha

[33mcommit 5b4c5182a8898d8310ddfa77eb38f41e76af9f96[m
Author: hwh <you@example.com>
Date:   Thu Nov 23 13:20:02 2017 +0800

    update 3

[33mcommit a3436e816b3f8359aa1b31a2434d27a992b9ba55[m
Author: hwh <you@example.com>
Date:   Wed Nov 22 00:37:38 2017 +0800

    update again

[33mcommit 433f25eb647c85dfd1dbbcfe866a95b3696fc1d9[m
Author: hwh <you@example.com>
Date:   Tue Oct 31 16:01:48 2017 +0800

    update

[33mcommit 8ad55824fcda5357fe7057bbe46bcda1aebc7d4c[m
Author: hwh <you@example.com>
Date:   Tue Oct 31 01:50:44 2017 +0800

    new
